/*<BRHead>
*************************************************************************************************************
*
* (c) Copyright by DEMNY Entertainment Ltd., all rights reserved
*
*************************************************************************************************************
*
*    __   __  _  __             __       ____ __  __  ____ __           _  __  __       ____      ____ __
*   /  \ /_  / \/ / /\  //__/  /_  /\  /  /  /_  /__/  /  /__/ / /\  / / \/ / /_  /\  /  /    /    /  /  \ 
*  /___//__ /    / /  \/  /   /__ /  \/  /  /__ /  \  /  /  / / /  \/ /    / /__ /  \/  /    /__  /  /___/.
*																											
*
*************************************************************************************************************
* Author		: PaulDemny
* Date			: 2017-10-20 
* Projectname	: Pascal
* Revision		: 1
* RepositoryURL:
* Language		: Java
*************************************************************************************************************
</BRHead>*/